[aws_boto_credentials]
access_key = # AWS access-key
secret_key = # AWS secret-key
bucket_name = # AWS s3-bucket-name
account_id = # AWS account-id

[mysql_config]
hostname = # database-hostname
port = # database-port
username = # db-username
password = # db password
database = # dbname
